KINETICS_USE_PRODUCTION_DOMAIN="false"
KINETICS_USERNAME="your-email@domain.com"
KINETICS_USERNAME_ESCAPED="yourEmailAtDomainDotCom"
KINETICS_S3_BUCKET_NAME="your-created-bucket-name"
KINETICS_KMS_KEY_ID="your-kms-ssm-key-id"
KINETICS_API_BASE="https://<subdomain>.cloudfront.net/"
