export KINETICS_USE_PRODUCTION_DOMAIN=false
export KINETICS_USERNAME=artem@ottofeller.com
export KINETICS_USERNAME_ESCAPED=artemATottofellerDOTcom
export KINETICS_KMS_KEY_ID=1bf38d51-e7e3-4c20-b155-60c6214b0255
export KINETICS_S3_BUCKET_NAME=kinetics-builds-1741959668-a35226cc
export KINETICS_API_BASE=https://dycj6c2vmb6z8.cloudfront.net
KINETICS_LAMBDA_CREDENTIALS_ROLE_ARN=arn:aws:iam::111:role/rolename
