export KINETICS_USE_PRODUCTION_DOMAIN=false
export KINETICS_USERNAME=alex@ottofeller.com
export KINETICS_USERNAME_ESCAPED=alexATottofellerDOTcom
export KINETICS_KMS_KEY_ID=cce8fd49-21ab-4220-a720-f987be44368b
export KINETICS_S3_BUCKET_NAME=kinetics-builds-1743411003-b7641d6d
export KINETICS_API_BASE=https://d2jgkeg0q73vw7.cloudfront.net
